<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <title>nav</title>

</head>

<body style= "background-color: transparent;" >
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html" target="_top">PeanutKing Solution</a> -->
      <a class="navbar-brand" href="index.html" target="_top">
        <img src="images/LOGO-BLACK.svg" alt="">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <!-- Nav items -->
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" target="_top">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="education.html" target="_top">Education</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contactus.html" target="_top">Contact Us</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>

</body>

</html>
